<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      :focus {
        outline: none;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <noscript id="jsd" style="position: fixed; height: 100vh; width: 100vw; background-color: #111; color: #fff;">
      Your javascript is disable.
      this is a javascript game
    </noscript>
    <!-- Basic game files -->
    <script src="key.js"></script>
    <script src="resources.class.js"></script>
    <script src="howler.min.js"></script>
    <script src="Game.class.js"></script>

    <!-- Game objects -->
    <script src="Object.class/Object.class.js"></script>
    <script src="Object.class/Img.class.js"></script>
    <script src="Object.class/Text.class.js"></script>
    <script src="Object.class/Rect.class.js"></script>
    <script src="Object.class/Sprite.class.js"></script>
    <script src="Object.class/Pattern.class.js"></script>

    <!-- Game Scripts -->
    <script src="Game/enemy.js"></script>
    <script src="Game/enemyExplode.js"></script>
    <script src="Game/player.js"></script>
    <script src="Game/playerBulls.js"></script>
    <script src="Game/speedLine.js"></script>
    <script src="Game/main.js"></script>
    <script>
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      console.clear();
      const FPS = 60;

      // Frames API
      window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                function( callback ){
                  window.setTimeout(callback, 1000 / FPS);
                };
      })();

      // Create new game fullscreen
      Game = new Game(window.innerWidth,window.innerHeight,'po');
      Game.pre();
    </script>
  </body>
</html>